<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Todo</h1>
    </header>
    <main>
      <div>---------------------------</div>
      <input type="text" id="new-task" name="new-task" value="Add a new task">
      <button>+</button>
      <br>
      <input type="checkbox" id="task" name="task">
      <label for="task">Buy water</label>
    </main>
  </body>
</html>